Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5570 (ID=0x68d9)
    Vendor:   ATI
    VRAM:     1010 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Johan_EM2\Desktop\ludumdare\Ludum33\SSSS\SuperSeaSerpentSimSix\dist\Windows\ssss_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4498 -> priority: 1 
  Thread -> id: 2374 -> priority: 1 
