Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M    (ID=0xfe9)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\sssswin\ssss_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\sssswin\ssss_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\sssswin\ssss_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\sssswin\ssss_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\sssswin\ssss_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\sssswin\ssss_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\sssswin\ssss_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\sssswin\ssss_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\sssswin\ssss_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\sssswin\ssss_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
desktop: 2880x1800 60Hz; virtual: 2880x1800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\sssswin\ssss_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\sssswin\ssss_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 78020 -> priority: 1 
  Thread -> id: 7824c -> priority: 1 
Attack
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.846247 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 1746.
Total: 1.675628 ms (FindLiveObjects: 0.048157 ms CreateObjectMapping: 0.101840 ms MarkObjects: 1.499973 ms  DeleteObjects: 0.024867 ms)

